@font-face 
  font-family: 'Galatea-Black' 
  src: url('../fonts/Galatea-Black.ttf')
@font-face 
  font-family: 'Galatea-Bold' 
  src: url('../fonts/Galatea-Bold.ttf')  
@font-face 
  font-family: 'Galatea-Light' 
  src: url('../fonts/Galatea-Light.ttf')  
@font-face 
  font-family: 'Galatea-Regular' 
  src: url('../fonts/Galatea-Regular.ttf')  
@font-face 
  font-family: 'UTLaurelle-Bold'
  src: url('../fonts/UTLaurelle-Bold.ttf')  
