.footer 
  height: 150px
  background-color: #68a097
  &__box 
    display: flex
    align-items: center
    justify-content: center
    max-width: 540px
    width: 100%
    height: 100%
    margin: 0 auto
  &__socials
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #82c8bd  
    margin: 20px  

@media (max-width: 425px)    
  .footer 
    height: auto
    &__box 
      max-width: 290px
      
