.intro
  &__wrapper
    position: relative
  &__image 
    position: relative
    width: 100%
    height: 100%
    object-fit: cover 
    filter: blur(100%) 
    z-index: 1
  &__item
    &-inner 
      position: relative
      height: 100vh
  &__box 
    display: none
    max-width: 830px
    width: 100%
    position: absolute
    top: 50% 
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(255, 255, 255, .5)
    z-index: 2
    margin: 0 auto
    &.active 
      display: block
    &-inner 
      position: relative
      display: flex
      justify-content: center
      align-items: center
      z-index: 1
  &__text 
    display: flex
    justify-content: center
    align-items: center
    padding: 25px
    &-regular 
      font-family: 'Galatea-Light' 
      font-size: 50px
      line-height: 50px
      text-transform: uppercase
      color: $blue
      margin-right: 10px
      & span 
        display: flex
        justify-content: flex-end
        text-transform: lowercase
    &-bold 
      font-family: 'Galatea-Black' 
      font-size: 126px   
      line-height: 105px
      color: $blue
      transform: translateY(-3px)
      text-transform: uppercase
  &__arrow 
    &-prev
      display: block
      width: 35px
      height: 35px
      position: absolute
      top: 50%
      left: 100px
      border-top: 6px solid #fff
      border-left: 6px solid #fff  
      border-radius: 6px
      transform: rotate(-45deg) translateY(-50%)
      opacity: .5
      cursor: pointer
      z-index: 20
      &:hover 
        border-color: #74c7d5
        transition: border-color .3s ease
    &-next
      display: block
      width: 35px
      height: 35px
      position: absolute
      top: 50%
      right: 100px
      border-top: 6px solid #fff
      border-right: 6px solid #fff  
      border-radius: 6px
      transform: rotate(45deg) translateY(-50%)
      opacity: .5
      cursor: pointer
      z-index: 20
      &:hover 
        border-color: #74c7d5
        transition: border-color .3s ease
  &__dots 
    position: absolute
    bottom: 50px
    left: 50%
    transform: translate(-50%)
    display: flex
    justify-content: center
    z-index: 20
  &__dot 
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: rgba(255, 255, 255, .5)  
    z-index: 2    
    margin: 0px 20px
    cursor: pointer  
    &:hover 
      background-color: #74c7d5
      transition: background-color .3s ease
    &.active 
      background-color: #74c7d5

.dark-blue 
  color: #3477a6    

.red
  color: #bb1919

@media (max-width: 1120px)
  .intro
    &__box 
      max-width: 630px
    &__text 
      &-regular 
        font-size: 35px
        line-height: 35px
      &-bold 
        font-size: 90px   

@media (max-width: 920px) 
  .intro
    &__box 
      max-width: 520px
    &__text
      flex-direction: column
      &-regular 
        & span 
          justify-content: center

@media (max-width: 768px)
  .intro
    &__box 
      max-width: 400px    

@media (max-width: 630px)
  .intro
    &__box
      max-width: 300px   
    &__arrow
      &-prev
        left: 50px
        border-color: #f5c149
        opacity: .9
        &:hover 
          border-color: #df5c64
      &-next 
        right: 50px  
        border-color: #f5c149
        opacity: .9
        &:hover 
          border-color: #df5c64

@media (max-width: 425px)
  .intro
    &__arrow
      &-prev  
        left: 20px
      &-next 
        right: 20px               