.blue-bcg
  &.active
    background-color: #74c7d5
    border-radius: 0px 0px 10px 10px 

.red-bcg
  &.active
    background-color: #df5c64
    border-radius: 0px 0px 10px 10px 

.violet-bcg     
  &.active 
    background-color: #91778e 
    border-radius: 0px 0px 10px 10px 

.green-bcg 
  &.active
    background-color: #a1ca6c
    border-radius: 0px 0px 10px 10px 

.dark-blue-bcg
  &.active
    background-color: #82c8bd 
    border-radius: 0px 0px 10px 10px   

.hide 
  display: none       

@keyframes fade 
  from 
    opacity: .4
  to 
    opacity: 1

.fade 
  animation-name: fade
  animation-duration: 1s      

@keyframes init
  0%
    top: -1500px
  100%
    top: 50% 

@keyframes burger 
  0%
    height: 0vh
  100%
    height: 100vh

.init 
  animation-name: init   
  animation-duration: 1s 