.portfolio 
  height: 100vh
  background: url("../img/portfolio/bcg.jpg") center center/cover no-repeat
  &__wrapper
    margin-bottom: 40px
    &::before 
      content: ""
      display: block
      width: 100%
      height: 1px
      background-color: #94b963
    &::after
      content: ""
      display: block
      width: 100%
      height: 1px
      background-color: #94b963  
  &__menu 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__title 
    position: relative
    font-family: "Galatea-Regular"
    font-size: 20px
    color: #fff
    text-transform: uppercase
    padding: 35px 15px  
  &__links 
    display: flex
    flex-wrap: wrap
    justify-content: center  
  &__link 
    font-family: "Galatea-Regular"
    font-size: 16px
    color: #fff
    padding: 8px
    transition: background-color .3s ease  
    &:hover 
      background-color: #f5c149
      border-radius: 5px
      transition: background-color .3s ease  
  &__items
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item 
    position: relative
    height: 250px
    background-color: #fff 
    border-radius: 5px
    margin: 7px
    cursor: pointer
    transition: all .3s ease
    &:hover 
      transition: all .3s ease
      box-shadow: 0px 0px 5px 0px #f5c149
      transform: translate(-5px, -5px)
      & .portfolio__overlay 
        opacity: 100%
        transition: all .3s ease
      & .portfolio__plus 
        opacity: 100%
        transition: all .3s ease  
      & .portfolio__plus::before 
        opacity: 100%
        transition: all .3s ease             
    &-text 
      font-family: "Galatea-Regular"
      font-size: 14px
      text-transform: uppercase
      text-align: center
      margin-top: 15px
  &__image 
    position: relative
    min-height: 200px
    &-box 
      &::before 
        content: ""
        position: absolute
        bottom: 49px
        left: 50%
        display: block
        width: 33px
        height: 17px
        background-image: url("../img/portfolio/rect.png")
        transform: translateX(-50%)
        z-index: 12
  &__overlay 
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 200px
    background-color: rgba(0, 0, 0, .5)
    transition: all .3s ease
    z-index: 11
    &::before 
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -20px)
      display: block
      width: 50px
      height: 50px
      border: 2px solid #fff
      border-radius: 50%
  &__plus 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -32px)
    display: block
    width: 2px
    height: 25px
    background-color: #fff
    transition: all .3s ease
    z-index: 11
    opacity: 0
    &::before 
      content: ""
      position: absolute
      top: 50% 
      left: 50% 
      transform: translate(-50%, -50%)
      display: block
      width: 25px
      height: 2px
      background-color: #fff
      transition: all .3s ease
      z-index: 11
      opacity: 0

.portfolio-text 
  color: #fff  
  margin-bottom: 50px

.mobile 
  display: none
  padding: 20px
  text-align: center 

@media (max-height: 1080px) 
  .portfolio
    height: auto
    padding-bottom: 100px 

@media (max-width: 550px) 
  .portfolio 
    &__link 
    &__title
      display: none
    &__menu 
      justify-content: center
      padding: 25px  
  .mobile 
    display: block    


