.services 
  height: 100vh
  background: url("../img/services/bcg.jpg") center center/cover no-repeat
  &__wrapper 
    max-width: 1100px 
    width: 100%
    margin: 0 auto
  &__items 
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item 
    max-width: 260px
    width: 100%
    text-align: center
    background-color: #c45158
    margin: 5px
    &-icon 
      & img 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &-title 
      font-family: "Galatea-Light"
      font-size: 30px
      color: #fff
      text-transform: uppercase
      margin-bottom: 35px
    &-text 
      font-family: "Galatea-Regular"
      font-size: 14px
      line-height: 20px
      color: #fff
      padding: 0px 20px 
      margin-bottom: 35px      
  &__circle 
    &-stroke 
      display: flex
      align-items: center
      width: 140px
      height: 140px
      border: 5px solid #fff
      border-radius: 50%
      margin: 0 auto
      margin-top: 40px
      margin-bottom: 20px
    &-fill 
      position: relative
      width: 120px
      height: 120px
      border-radius: 50%
      background-color: #fff
      margin: 0 auto     
.block
  &__heading 
    padding-top: 180px
    text-align: center
  &__title 
    font-family: "Galatea-Light"
    font-size: 60px
    text-transform: uppercase
    color: #fff
    margin-bottom: 25px
  &__subtitle 
    max-width: 1030px
    width: 100%
    font-family: "Galatea-Regular"  
    font-size: 20px
    text-transform: uppercase
    color: #fff
    margin: 0 auto
    margin-bottom: 20px
    & span 
      color: #ec9da2
  &__text 
    max-width: 1030px
    width: 100%
    font-family: "Galatea-Regular"
    font-size: 14px
    line-height: 24px
    color: #ffcccf
    margin: 0 auto
    margin-bottom: 110px  
  &__title, &__text, &__subtitle 
    padding: 0px 10px        

@media (max-height: 1080px) 
  .services 
    height: auto
    padding-bottom: 100px

@media (max-width: 768px)
  .block  
    &__heading 
      padding-top: 120px
    &__text 
      margin-bottom: 50px  
    
      
