@import 'fonts'
@import 'variables'
@import 'interface'

*, *::before, *::after 
  box-sizing: border-box
  margin: 0
  padding: 0
body.lock 
  overflow: hidden  
img 
  display: block
  max-width: 100%
  height: auto
a 
  text-decoration: none  
  outline: none
.container 
  max-width: 1100px
  width: 100%
  margin: 0 auto  


@import 'header'  
@import 'intro'
@import 'services'
@import 'about'
@import 'portfolio'
@import 'contact' 
@import 'footer'